<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daiani Vieira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portifólio de Daiani Silva Vieira com sites criados por ela e mais alguns trabalhos que a mesma efetua">
    <meta name="keywords" content="Portifólio Designer">
    <meta http-equiv="content-language" content="pt-br">
    <title>Portifolio Daiani Vieira</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
</head>

<body>

    <header>

        <ul id="menu" class="family1">

            <li><a class="cormenu" href="#Portifolio-site">PROJETOS</a></li>
            <li><a class="cormenu" href="#Sobre_mim">SOBRE MIM</a></li>
            <li><a class="cormenu" href="#Contato">CONTANTO</a></li>

        </ul>

        <input type="checkbox" id="check">
        <label for="check">
            <img src="kjhn.png" alt="Menu" width="40px">
        </label>
        <nav id="menu2">
            <a href="#Portifolio-site" onclick="document.getElementById('check').checked=false">PROJETOS</a>
            <a href="#Sobre_mim" onclick="document.getElementById('check').checked=false">SOBRE MIM</a>
            <a href="#Contato" onclick="document.getElementById('check').checked=false">CONTATO</a>
        </nav>

    </header>

    <section id="header-site">

        <div id="meio3">

            <div class="estilo1">

                <h1 id="text1" class="family2"> Olá,</h1>
                <h1 id="text3" class="family2">meu nome é Daiani <br>e eu trabalho com</h1>
                <h1 id="text1" class="family2">WEB DESIGN</h1>
            </div>


            <img class="img_topo" src="eu2.png" width="500px">

        </div>

    </section>

    <section id="Sobre_mim">

        <div id="meio3">

            <div id="mim">

                <h2 id="text2" class="family1">Sou estudante de Design da UFES e tenho como objetivo desenvolver projetos inteligentes e eficientes, aliando forma, função e sensação, transformando qualquer assunto em um resultando com qualidade e funcionalidade, traduzindo e materializando através da arte o desejo do cliente.</h2>

            </div>

        </div>

    </section>

    <section id="Portifolio-site">

        <h3 class="text_proj family1">PROJETOS</h3>
        <p class="p_sub family1">Trabalhos desenvolvidos por mim para estudo</p>

        <div id="meio2">


            <div class="caixa">

                <div class="img_projetos">

                    <a href="https://sharpdany.github.io/alforriaXXI/" target="blanck"> <img class="up size"
                            src="site.png"></a>

                    <p class="p_proj family1">Site Alforria XXI desenvolvido para<br> o curso 'Meu primeiro site'</p>
                </div>

            </div>

            <div class="caixa">

                <div class="img_projetos">

                    <a href="https://sharpdany.github.io/Loopen-Arquitetura/" target="blanck"><img class="up size" src="site2.png"></a>

                    <p class="p_proj family1">Site da empresa fictícia LOOPEN<br>desevolvido para estudo</p>

                </div>

            </div>

            <div class="caixa">

                <div class="img_projetos">

                    <a href="https://sharpdany.github.io/DaianiVieira-portifolio/" target="blanck"><img class="up size" src="site3.png"></a>

                    <p class="p_proj family1">Portifólio digital criado <br> para apresentação de trabalhos </p>

                </div>

            </div>


        </div>

    </section>

    <section id="Prog_e_Lingua">

        <h3 class="text_lin family1">LINGUAGENS</h3>
        <p class="p_sub2 family1">Linguagens que domino e foram usadas</p>

        <img class="size3" src="html.png" width="200">

        <img class="size3" src="css.png" width="200">

    </section>

    <section id="mais">


        <div id="meio2">

            <div class="caixa2">

                <div class="img_mais">

                    <a href="https://sharpdany.github.io/DaianiVieira-posts/" target="blanck"><img class="down size2" src="posts.png"></a>

                    <p class="p_mais family1">Posts para redes sociais em geral.</p>

                </div>

            </div>

            <div class="caixa2">

                <div class="img_mais">

                    <a href="https://sharpdany.github.io/DaianiVieira-colagens/" target="blanck"><img class="down size2" src="colagens.png"></a>

                    <p class="p_mais family1">Colagens para posters, wallpapers e etc.</p>

                </div>

            </div>
        </div>

    </section>

    <section id="Contato" class="contatos-site">

        <div id="meio">

            <h3 class="name family2">Daiani Vieira</h3>


            <a href="mailto:dane-silva2000@hotmail.com?subject=Vim%20atrav%C3%A9s%20de%20seu%20Portfolio%20%20"
                target="blanck"><img class="icon" src="email2.png" width="22px"></a>

            <a href="https://www.instagram.com/mrs.diana154/?hl=pt-br" target="blanck"><img class="icon" src="ig.png"
                    width="20px"></a>

            <a href="tel:27 999994655"><img class="icon" src="fone.png" width="20px"></a>

            <h3 class="c family2">©</h3>
            <h3 class="cryp family2">Copyright</h3>

        </div>

    </section>

    <div id="fim"></div>

</body>

</html>
</a>